<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"


    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3FBFF">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#6DCBF8">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
            app:toolbarId="@+id/toolbar">


            <!--toolbar ici, collapsing mais its not collapsed by default so it does weird stuff when you try to type for the first time
            the "type message" va pas au dessus du clavier sauf si la toolbar est collapsed-->

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/goingBackToList"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Back"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/messagesProfileButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="16dp"
                        android:text="Profile"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/messagesSwitchButton"
                        android:layout_width="135dp"
                        android:layout_height="51dp"
                        android:text="Switch"
                        app:layout_constraintBottom_toBottomOf="@+id/goingBackToList"
                        app:layout_constraintEnd_toStartOf="@+id/messagesProfileButton"
                        app:layout_constraintStart_toEndOf="@+id/goingBackToList"
                        app:layout_constraintTop_toTopOf="@+id/goingBackToList" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.appcompat.widget.Toolbar>


            <!--bouton ici, bouton pour accéder au profil de la personne
            il y en aura un deuxième dans l'autre coin pour accéder aux menu 6 boutons. Je n'ai pas encore trouvé comment faire
            les deux vont dans le même coin et je peux rien déplacer-->

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MenuCommunication">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/messages"
                android:layout_width="0dp"
                android:layout_height="552dp"
                app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent">


                <!--ici est où l'utilisateur écrit son message-->
                <EditText
                    android:id="@+id/editTextInput"
                    android:layout_width="300dp"
                    android:layout_height="45dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:ems="10"
                    android:hint="Type here"
                    android:inputType="textPersonName" />


                <!--bouton qu'on appuie pour envoyer le message (je vais le dessiner comme les autres boutons)
                je ne l'ai pas encore dessiné-->
                <Button
                    android:id="@+id/button_send"
                    android:layout_width="95dp"
                    android:layout_height="45dp"
                    android:layout_alignTop="@+id/editTextInput"
                    android:layout_alignBottom="@+id/editTextInput"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="0dp"
                    android:text="send" />
            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
