<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3FBFF"
    android:backgroundTint="#F3FBFF"
    tools:context=".MenuCreationPersonne">

    <Button
        android:id="@+id/button_add_pfp"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="72dp"
        android:background="@drawable/add_profile_picture_icon"
        android:foreground="@drawable/add_profile_picture_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/editTextPersonName"
        android:layout_width="232dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="@string/name_input_hint"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/button_add_pfp"
        app:layout_constraintTop_toTopOf="@+id/button_add_pfp" />

    <EditText
        android:id="@+id/editTextPersonAge"
        android:layout_width="232dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="@string/age_input_hint"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/editTextPersonName"
        app:layout_constraintStart_toEndOf="@+id/button_add_pfp"
        app:layout_constraintTop_toBottomOf="@+id/editTextPersonName" />

    <EditText
        android:id="@+id/editTextPersonPronounsa"
        android:layout_width="232dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="@string/pronouns_input_hint"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/editTextPersonName"
        app:layout_constraintStart_toEndOf="@+id/button_add_pfp"
        app:layout_constraintTop_toBottomOf="@+id/editTextPersonAge" />

    <EditText
        android:id="@+id/editTextPersonOccupation"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginEnd="3dp"
        android:ems="10"
        android:hint="@string/occupation_input_hint"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/editTextPersonName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/button_add_pfp"
        app:layout_constraintTop_toBottomOf="@+id/editTextPersonPronounsa" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="366dp"
        android:layout_height="290dp"
        android:layout_marginBottom="84dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/editTextPersonName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/button_add_pfp"
        app:layout_constraintTop_toBottomOf="@+id/editTextPersonOccupation"
        app:layout_constraintVertical_bias="0.0">

        <EditText
            android:id="@+id/editTextTextMultiLine2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:hint="@string/more_info_input_hint"
            android:inputType="textMultiLine"
            android:minHeight="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </ScrollView>

    <Button
        android:id="@+id/savePersonButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

</androidx.constraintlayout.widget.ConstraintLayout>